" Arrow key cursor movement {{{
    nnoremap <left> :echo 'Use h instead!'<cr>
    nnoremap <right> :echo 'Use l instead!'<cr>
    nnoremap <up> :echo 'Use k instead!'<cr>
    nnoremap <down> :echo 'Use j instead!'<cr>
    inoremap <left> <esc>:echo 'Use <C - h> instead!'<cr>
    inoremap <right> <esc>:echo 'Use <C - l> instead!'<cr>
    inoremap <up> <esc>:echo 'Use <C - k> instead!'<cr>
    inoremap <down> <esc>:echo 'Use <C - j> instead!'<cr>
    vnoremap <left> <esc>:echo 'Use h instead!'<cr>
    vnoremap <right> <esc>:echo 'Use l instead!'<cr>
    vnoremap <up> <esc>:echo 'Use k instead!'<cr>
    vnoremap <down> <esc>:echo 'Use j instead!'<cr>
" }}}
