" ==========================================================
" Define hfvim user settings before sourcing hfvimrc
" ==========================================================
let g:hfvim_settings = {}
let g:hfvim_settings.expected_major_version = 1
"let g:hfvim_settings.plugin_groups_excluded = []
let g:hfvim_settings.plugin_groups_included = ['cpp, actionscript', 'haxe', 'javascript']
let g:hfvim_settings.disabled_plugins = []

let g:hfvim_settings.dotvim_path = '~/.vim.new'

" ==========================================================
" Source hfvim to initialize the distrobution
" ==========================================================
so ~/.vim.new/hfvim/hfvimrc
